# Jewel

./: .gitignore  BUILD_INSTRUCTIONS.md  EFFECTS_GUIDE.md  EFFECT_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  RECOMMENDED_LIBRARIES.md  TEXTURE_GUIDE.md  TODO.md  build.gradle  check-env.ps1  create_better_jewel_textures.ps1  create_gui_textures.ps1  create_jewel_textures.ps1  create_texture.ps1  fix-java-path.ps1  fix_colors.py  gradle.properties  gradlew.bat  settings.gradle  setup-gradle.ps1  setup-java.ps1  update_creation_station_gui.ps1
.claude/: settings.local.json
src/main/java/com/jewelcharms/: JewelCharms.java
src/main/java/com/jewelcharms/block/: JewelCreationStationBlock.java  PolishStationBlock.java
src/main/java/com/jewelcharms/client/: ClientEventHandler.java  JewelEffectVisualCoordinator.java  KeyBindings.java
src/main/java/com/jewelcharms/client/event/: ClientEvents.java  ItemDecorationHandler.java  TooltipHandler.java
src/main/java/com/jewelcharms/client/gui/: JewelEffectHUD.java  JewelPreviewTooltip.java
src/main/java/com/jewelcharms/client/particle/: JewelEffectParticles.java
src/main/java/com/jewelcharms/client/renderer/: DynamicJewelItemRenderer.java  DynamicJewelTextureGenerator.java  JeweledItemGlowRenderer.java  ToolJewelRenderer.java
src/main/java/com/jewelcharms/client/screen/: JewelCreationStationScreen.java  JewelPreviewPanel.java  PolishStationScreen.java
src/main/java/com/jewelcharms/client/sound/: JewelSoundManager.java
src/main/java/com/jewelcharms/client/ui/: ButtonWidget.java  LabelWidget.java  Panel.java  ProgressBarWidget.java  Widget.java
src/main/java/com/jewelcharms/config/: MaterialEffectConfig.java  MaterialMapping.java  ModConfig.java  RarityConfig.java
src/main/java/com/jewelcharms/effect/: DominoEffectTracker.java  GravityTetherTracker.java  JewelEffect.java  SoundHarvestingTracker.java  WeatherSiphonTracker.java
src/main/java/com/jewelcharms/event/: JewelEffectHandler.java
src/main/java/com/jewelcharms/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java  ModRecipeTypes.java  ModSounds.java
src/main/java/com/jewelcharms/item/: GuidebookItem.java  JewelItem.java  JewelSocketTemplateItem.java  RoughJewelItem.java
src/main/java/com/jewelcharms/menu/: JewelCreationStationMenu.java  PolishStationMenu.java
src/main/java/com/jewelcharms/network/: GravityTetherCollectPacket.java  JewelRemovalPacket.java  MinigameClickPacket.java  MinigameCompletePacket.java  MinigameStartPacket.java  ModNetwork.java  PuzzleCompletePacket.java  PuzzleSkipPacket.java  PuzzleStartRequestPacket.java  PuzzleStateUpdatePacket.java
src/main/java/com/jewelcharms/recipe/: JewelAttachmentRecipe.java  JewelAttachmentRecipeSerializer.java
src/main/java/com/jewelcharms/util/: JewelCreationHelper.java  JewelData.java  JewelRarity.java  PuzzleState.java  ServerPuzzleTracker.java  ToolJewelData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jewelcharms/: sounds.json
src/main/resources/assets/jewelcharms/blockstates/: polish_station.json
src/main/resources/assets/jewelcharms/lang/: en_us.json
src/main/resources/assets/jewelcharms/models/block/: jewel_creation_station.json
src/main/resources/assets/jewelcharms/models/item/: guidebook.json
src/main/resources/assets/jewelcharms/patchouli_books/guide/en_us/categories/: materials.json  player_effects.json  special_effects.json  universal_effects.json
src/main/resources/assets/jewelcharms/patchouli_books/guide/en_us/entries/getting_started/: crafting_jewels.json  polish_station.json
src/main/resources/assets/jewelcharms/patchouli_books/guide/en_us/entries/materials/: player_materials.json  special_materials.json  universal_materials.json
src/main/resources/assets/jewelcharms/patchouli_books/guide/en_us/entries/player_effects/: fire_resistance.json  haste.json  night_vision.json  water_breathing.json
src/main/resources/assets/jewelcharms/patchouli_books/guide/en_us/entries/special_effects/: absorption.json  curse_binding.json  overview.json  soulbound.json  teleport_drops.json  void_touch.json
src/main/resources/assets/jewelcharms/patchouli_books/guide/en_us/entries/tool_effects/: aoe_mining.json  auto_smelt.json  fortune.json  magnetic.json  mining_speed.json  replanting.json  silk_touch.json  tree_felling.json
src/main/resources/data/jewelcharms/loot_tables/blocks/: jewel_creation_station.json
src/main/resources/data/jewelcharms/patchouli_books/guide/: book.json
src/main/resources/data/jewelcharms/recipes/: jewel_crafting.json  jewel_creation_station.json
src/main/resources/data/minecraft/loot_tables/chests/village/: village_weaponsmith.json
(+14 files in other folders)
