org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Network timeout settings (for slow connections)
systemProp.http.socketTimeout=300000
systemProp.http.connectionTimeout=300000
systemProp.https.socketTimeout=300000
systemProp.https.connectionTimeout=300000

## Mod Properties
mod_id=jewelcharms
mod_name=Jewel Charms
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.jewelcharms
mod_authors=JewelCharms Team
mod_description=Add customizable jewel charms to your tools for special effects!

## Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,48)
loader_version_range=[47,)

## Mappings
mapping_channel=official
mapping_version=1.20.1
